<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex box basics</title>
  <style>
    *{
      box-sizing: border-box
    }

    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    .flex-container{
      background-color: black;
      /* vh - is basically screen size so 50 out of 100vh */
      height: 50vh;
      display: flex;
      /*  if you want your divs diagnole or not */
      /* flex-direction: row-reverse; or column */
      /* if you want your divs to wrap around use flex wrap  */
      /* flex-wrap: wrap; */
      
      flex-direction: row;
      /* when doing column direction the cross axis is the horizontal, and up and down is the main axis  */

      justify-content: center;
      /* space around,space-between is for justify content  */
      
      align-items: center;
      /* stretch- will fill the whole screen  */
      /* align-items: stretch; */
      /* flex-direction: row; */
      /* when in the row direction, horizontal is the main acess, and the going down is the cross axis. */
      /* align items - goes in the middle of the cross axis */
      /* align-items: center; */
      /* flex-end - will drop the whole row down to the botom of the height box. */
      /* align-items: flex-end; */
      
    }

    /* to get all the items */
    .item{
      background: #f4f4f4;
      border: #ccc solid 2px;
      margin: 10px;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      width: 200px;
      /* if you dont want to use shrink or basis, just use flex like this */
      /*   grow,shrink,basis */
      /* flex: 1; */
      
    }

    /* below is if you want to move each item individually, possibly cool new navbar design */
    /* .item-1{
      align-self: flex-end;
    }
    .item-2{
      align-self: flex-start;
    }
    .item-4{
      align-self: flex-start;
    } */

  </style>
</head>
<body>
  <div class="flex-container"> 
    <div class="item item-1">
      <h3>Item 1</h3>
    </div>
    <div class="item item-2">
      <h3>Item 2</h3>
    </div>
    <div class="item item-3">
      <h3>Item 3</h3>
    </div>
    <div class="item item-4">
      <h2>Item 4</h2>
    </div>
  </div>
</body>
</html>