<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS selectors</title>
    <style>

      /* Element selectors */
      body{
        background-color: cadetblue;
      }
      /* . = class */
      .primary-heading {
        color: blueviolet;
      }
      /*  # = id */
      #welcome {
        background-color: burlywood;
      }

      /* mutiple selectors */
      #welcome,
      #about {
        border: 1px solid burlywood;
        padding: 10px;
        margin-bottom: 5px;
      }
      /* Nested selector */
      #welcome, p{
        font-size: 20px;
      }

      #about{
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque rerum
        sequi saepe esse quae molestias qui labore quibusdam perferendis
        inventore?
      </p>
    </div>
    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
        perspiciatis? In sit, non esse alias cumque amet quam necessitatibus?
        Quidem.
      </p>
    </div>
  </body>
</html>
