<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model / Margin & padding</title>
    <style>
      /* CSS RESET */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        background: #f4f4f4;
        border: 2px #777 solid;
        width: 500px;
        /* padding on all side */
        padding: 20px;
        /* padding per side */
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;
        /* padding short hand top, right, bottom ,left*/
        padding: 10px 20px 10px 20px;

        /* padding even shorter hand  */
        padding: 10px 20px;

        /* margin on all sides*/
        margin: 20px;
        /* margin per side */
        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 10px;
        margin-left: 20px;
        /* margin short hand top, right, bottom ,left*/
        margin: 10px 20px 10px 20px;

        /* margin even shorter hand  */
        margin: 10px 20px;
      }

      .box h3{
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h3>Box one</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos fuga
        veniam tempora pariatur. Mollitia voluptatum, eum voluptate unde magni
        vitae?
      </p>
    </div>
    <div class="box">
      <h3>Box two</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos fuga
        veniam tempora pariatur. Mollitia voluptatum, eum voluptate unde magni
        vitae?
      </p>
    </div>
  </body>
</html>
