<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float and align</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4em;
      }
      .container {
        /* for cell phone response use max-whatever */
        max-width: 960px;
        margin: 30px auto;
      }
      .clr {
        clear: both;
      }

      .box {
        background: #f4f4f4;
        border: 1px solid #333;
        padding: 20px;
        margin-bottom: 15px;
      }

      .box p {
        /* Text Align  */
        text-align: left;
        text-align: right;
        text-align: center;
        text-align: justify;
      }

      #box-2 {
        /* must add * to top of css and put in box sizing */
        float: left;
        width: 68%;
      }

      #box-3 {
        /* must add * to top of css and put in box sizing */
        float: right;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box-1" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed omnis
          facilis quae nemo similique. Repudiandae placeat amet modi in ab.
        </p>
      </div>
      <div id="box-2" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed omnis
          facilis quae nemo similique. Repudiandae placeat amet modi in ab.
        </p>
      </div>
      <div id="box-3" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed omnis
          facilis quae nemo similique. Repudiandae placeat amet modi in ab.
        </p>
      </div>
      <div class="clr"></div>
      <div id="box-4" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed omnis
          facilis quae nemo similique. Repudiandae placeat amet modi in ab.
        </p>
      </div>
    </div>
  </body>
</html>
